<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>parrot</title>
</head>
   <body>
        <header>
            <nav>
                <img src="assets/media/parrot_logo1.png" alt=""  width="180px">
                <ul>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Get Involved</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Donations & Gadgets</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
            </nav>
        </header>
    <div class="hero">
        <div class="rhro">
            <div class="hd1">Parrot <span>OS</span></div>
              <div class="maih">
                 <hr class="ohr">
                 <hr class="thr">
              </div>
                <div class="hrosb1">
                    <div class="hcol1">
                        <img src="assets/media/laptop.png" alt="" width="600px">
                    </div>
                    <div class="hcol2">
                        <div class="hhd">We are the Parrot Project</div> <br>
                        <div class="txth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusamus at eius esse, magni dolor quibusdam facere nesciunt quidem voluptas officia neque ratione incidunt optio corrupti rerum, veritatis nihil necessitatibus. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore numquam pariatur possimus quidem a dolore minima quas reprehenderit corrupti vitae quibusdam, alias neque iste ut placeat, incidunt illum ipsa.</div>
                        <br>
                        <div class="hrosb2">
                            <div class="sbb1"> 
                                <div class="hdd1">Secure</div> <br>
                                <hr class="shr"> <br>
                                <div class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ullam dolore quo quidem eaque sequi dolor voluptas similique adipisci inventore rem ducimus voluptatum vitae! Praesentium quisquam magni excepturi numquam suscipit.</div> <br>
                                <div class="hdd1">Lightweight</div> <br>
                                <hr class="shr"> <br>
                                <div class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ullam dolore quo quidem eaque sequi dolor voluptas similique adipisci inventore rem ducimus voluptatum vitae! Praesentium quisquam magni excepturi numquam suscipit.</div>
                            </div>
                            <div class="sbb2"> 
                                <div class="hdd1">Free (as in freedom)</div> <br>
                                <hr class="shr"> <br>
                                <div class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ullam dolore quo quidem eaque sequi dolor voluptas similique adipisci inventore rem ducimus voluptatum vitae! Praesentium quisquam magni excepturi numquam suscipit.</div> <br>
                                <div class="hdd1">Portable and universe</div> <br>
                                <hr class="shr"> <br>
                                <div class="txts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ullam dolore quo quidem eaque sequi dolor voluptas similique adipisci inventore rem ducimus voluptatum vitae! Praesentium quisquam magni excepturi numquam suscipit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit dolor amet aliquid officiis totam quod saepe modi obcaecati doloribus voluptatum tenetur cupiditate, alias error repudiandae perferendis dolores. Vel, nostrum?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- section_2 -->
    <div class="mainsec2">
         <div class="rhrorr">
            <div class="prntbox">
                <div class="boxsis1">
                    <div class="box1"><br>
                        <img src="assets/media/security.png" alt="" width="150px"><br><br>
                        <h1>Security</h1> <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis nesciunt quibusdam veritatis, nostrum modi doloremque dicta. Ut, aperiam rem ipsum repellendus consequuntur tempora omnis. Autem voluptatem repellendus ab ducimus.</p>
                    </div>
                    <div class="box2"> 
                        <img src="assets/media/privacy.png" alt="" width="150px"> <br> <br>
                        <h1>Privacy</h1> <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, obcaecati nam deleniti officiis illum cumque eos accusamus explicabo expedita numquam id tempore esse beatae sint. Expedita deserunt sequi beatae nostrum?</p>
                    </div>
                    <div class="box3"><br>
                        <img src="assets/media/software.png" alt="" width="150px"><br> <br>
                        <h1>Softwear Development</h1><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi voluptatem dicta inventore, veritatis dolores, voluptatum necessitatibus officia ab distinctio nemo eaque id, laboriosam nesciunt! Tenetur quasi aspernatur vero optio.</p>
                    </div>
                </div>
                <div class="boxsis2">
                   <div class="box4"> <br>
                        <img src="assets/media/books.png" alt="" width="150px"><br> <br>
                        <h1>Learning</h1><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi voluptatem dicta inventore, veritatis dolores, voluptatum necessitatibus officia ab distinctio nemo eaque id, laboriosam nesciunt! Tenetur quasi aspernatur vero optio.</p>
                   </div>
                   <div class="box5"> <br>
                        <img src="assets/media/message.png" alt="" width="150px"><br> <br>
                        <h1>Community</h1><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi voluptatem dicta inventore, veritatis dolores, voluptatum necessitatibus officia ab distinctio nemo eaque id, laboriosam nesciunt! Tenetur quasi aspernatur vero optio.</p>
                   </div>
                   <div class="box6"><br>
                        <img src="assets/media/three light.png" alt="" width="150px"><br> <br>
                        <h1>Infrastructure</h1><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi voluptatem dicta inventore, veritatis dolores, voluptatum necessitatibus officia ab distinctio nemo eaque id, laboriosam nesciunt! Tenetur quasi aspernatur vero optio.</p>
                   </div>
                </div>
               </div>
        </div>
    </div>
    <!-- section_3 -->
    <div class="sec3">
        <div class="rhosec3">
            <div class="part1">
                <h2>Official Forum</h2> <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Esse quia error dicta.
                </p> <br>
                <button>JUMP ABROAD</button>
            </div>
            <div class="part2">
                <h2>Parrot+HTB</h2> <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Esse quia error dicta.
                </p> <br>
                <button>READ MORE</button>
            </div>
            <div class="part3">
                <h2>Community Links</h2> <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Esse quia error dicta.
                </p> <br>
                <button>OFFICIAL LINKS</button>
            </div>
        </div>
    </div>
  <footer>
         <div class="images">
              <img src="assets/media/facebook.png" alt="" width="50px">
              <img src="assets/media/twitter.png" alt="" width="50px">
              <img src="assets/media/web.png" alt="" width="50px">
              <img src="assets/media/telegram.png" alt="" width="50px">
              <img src="assets/media/telegram.png" alt="" width="50px">
              <img src="assets/media/web.png" alt="" width="50px">
         </div>
         <div class="fotimg">
            <img src="assets/media/parrot2.png" alt="" width="60px">
            <h3>Copyright &#169 2013-2021 Muhammad Adnan Faeed</h3>
            <h4>Copyright &#169 2021-2023 Parrot securit CIC</h4>
            <h5>Prowdly Powered in Sicily with a huge amount of caffeine</h5>
         </div>
  </footer>
   </body>
</html>




















